# android-rage-maker2

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/tmarki/comicmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmarki/comicmaker/: CMApplication.java  ComicEditor.java  ComicMakerActivity.java  CommentNagger.java  DraftManager.java  ImageObject.java
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: analytics.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: global_tracker.xml
