apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tmarki.comicmaker"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 37
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
